In [1]:
#import glob
#import zipfile
#import pandas as pd

#for zip_file in glob.glob("data.zip"):
#    zf = zipfile.ZipFile(zip_file)
#    dfs = [pd.read_csv(zf.open(f)) for f in zf.namelist()]
#    df = pd.concat(dfs,ignore_index=True)
#    df = pd.DataFrame(df)
    #print(df)

In [2]:
#df.to_csv('data.csv', index=False)

In [1]:
import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

df = pd.read_csv('data.csv')
df.head(2)

   match_id   season  start_date      venue  innings  ball batting_team bowling_team       striker non_striker     bowler  runs_off_bat  extras  wides  noballs  byes  legbyes  penalty wicket_type player_dismissed  other_wicket_type  other_player_dismissed
0  211048    2004/05  2005-02-17  Eden Park  1        0.1   Australia    New Zealand  AC Gilchrist  MJ Clarke   DR Tuffey  0             1       1.0   NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN
1  211048    2004/05  2005-02-17  Eden Park  1        0.2   Australia    New Zealand  AC Gilchrist  MJ Clarke   DR Tuffey  0             1      NaN    NaN      NaN    1.0     NaN       NaN         NaN             NaN                NaN

In [4]:
len(df), df.dtypes

(408932,
 match_id                  int64
 season                    object
 start_date                object
 venue                     object
 innings                   int64
 ball                      float64
 batting_team              object
 bowling_team              object
 striker                   object
 non_striker               object
 bowler                    object
 runs_off_bat              int64
 extras                    int64
 wides                     float64
 noballs                   float64
 byes                      float64
 legbyes                   float64
 penalty                   float64
 wicket_type               object
 player_dismissed          object
 other_wicket_type         float64
 other_player_dismissed    float64
 dtype: object)

In [5]:
df.season.unique()

array(['2004/05', '2005', '2005/06', '2006', '2006/07', '2007', '2007/08',
       '2008', '2008/09', '2009', '2009/10', '2010', '2010/11', '2011',
       '2011/12', '2012', '2012/13', '2013', '2013/14', '2014', '2014/15',
       '2015', '2015/16', '2016', '2016/17', '2017', '2019', '2019/20',
       '2018/19', '2017/18', '2018', '2020', '2020/21', '2021', '2021/22',
       '2022', 2022, '2022/23', '2023'], dtype=object)

In [6]:
df.batting_team.unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Kenya',
       'Bangladesh', 'Zimbabwe', 'Scotland', 'Bermuda', 'Netherlands',
       'Ireland', 'Afghanistan', 'Canada', 'Nepal', 'Hong Kong',
       'United Arab Emirates', 'Papua New Guinea', 'Oman', 'Ghana',
       'Namibia', 'Guernsey', 'Germany', 'Jersey', 'Denmark', 'Norway',
       'Italy', 'Maldives', 'Thailand', 'Malaysia', 'Singapore', 'Qatar',
       'Kuwait', 'United States of America', 'Cayman Islands', 'Botswana',
       'Uganda', 'Nigeria', 'Vanuatu', 'Portugal', 'Spain', 'Gibraltar',
       'Bhutan', 'Philippines', 'Saudi Arabia', 'Bahrain', 'Iran',
       'ICC World XI', 'Isle of Man', 'Belgium', 'Luxembourg',
       'Czech Republic', 'Bulgaria', 'Romania', 'Austria', 'Greece',
       'Serbia', 'Malta', 'Sweden', 'Rwanda', 'Estonia', 'Cyprus',
       'Malawi', 'Swaziland', 'Lesotho', 'Seychelles', 'Switzerland',
       'Sierra Leone', 'Tanzania', 'Mozambique', 'Cameroon', 'Belize',
       'Bahamas', 'Argentina', 'France', 'Finland', 'Hungary', 'Panama',
       'Israel', 'Turkey', 'Croatia', 'Slovenia', 'Cook Islands', 'Fiji',
       'Samoa', 'Japan', 'Indonesia', 'South Korea', 'Mali', 'St Helena',
       'Gambia', 'Eswatini'], dtype=object)

In [7]:
consistent_team = ['Australia', 'New Zealand', 'England', 'South Africa', 'West Indies', 'Sri Lanka', 'Pakistan', 'India','Bangladesh', 'Afghanistan']

In [8]:
df['batting_team'].isin(consistent_team).head()

0    True
1    True
2    True
3    True
4    True
Name: batting_team, dtype: bool

In [9]:
df = df[df['batting_team'].isin(consistent_team)]
df = df[df['bowling_team'].isin(consistent_team)]

In [10]:
df['batting_team'].unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Bangladesh',
       'Afghanistan'], dtype=object)

In [11]:
df = df.sort_values(['match_id', 'innings'], ascending = [True, True])
df.head(1)

     match_id season  start_date          venue  innings  ball batting_team bowling_team         striker non_striker bowler  runs_off_bat  extras  wides  noballs  byes  legbyes  penalty wicket_type player_dismissed  other_wicket_type  other_player_dismissed
245  211028    2005   2005-06-13  The Rose Bowl  1        0.1   England      Australia    ME Trescothick  GO Jones    B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN

In [12]:
df['overs'] = df['ball']
df['ball'] = df['ball'].astype(str)
df['ball'].str[0:-1].head()

245    0.
246    0.
247    0.
248    0.
249    0.
Name: ball, dtype: object

In [13]:
df['over'] = df['ball'].str[0:-1]
df['over'].str.replace('.', '')
df['ball'] = df['ball'].str[-1:]
df.head()

     match_id season  start_date          venue  innings ball batting_team bowling_team         striker     non_striker bowler  runs_off_bat  extras  wides  noballs  byes  legbyes  penalty wicket_type player_dismissed  other_wicket_type  other_player_dismissed  overs over
245  211028    2005   2005-06-13  The Rose Bowl  1        1    England      Australia    ME Trescothick  GO Jones        B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0.1    0.
246  211028    2005   2005-06-13  The Rose Bowl  1        2    England      Australia    ME Trescothick  GO Jones        B Lee  1             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0.2    0.
247  211028    2005   2005-06-13  The Rose Bowl  1        3    England      Australia    GO Jones        ME Trescothick  B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0.3    0.
248  211028    2005   2005-06-13  The Rose Bowl  1        4    England      Australia    GO Jones        ME Trescothick  B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0.4    0.
249  211028    2005   2005-06-13  The Rose Bowl  1        5    England      Australia    GO Jones        ME Trescothick  B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0.5    0.

In [14]:
df['total_runs'] = df['runs_off_bat']+df['extras']

In [15]:
df = df[['match_id', 'innings', 'batting_team', 'bowling_team', 'overs', 'over', 'ball', 'total_runs', 'player_dismissed']].reset_index(drop= True)
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs player_dismissed
0  211028    1        England      Australia    0.1    0.   1    0           NaN
1  211028    1        England      Australia    0.2    0.   2    1           NaN
2  211028    1        England      Australia    0.3    0.   3    0           NaN
3  211028    1        England      Australia    0.4    0.   4    0           NaN
4  211028    1        England      Australia    0.5    0.   5    0           NaN

In [16]:
df = df.replace(np.nan, 0)
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs player_dismissed
0  211028    1        England      Australia    0.1    0.   1    0           0
1  211028    1        England      Australia    0.2    0.   2    1           0
2  211028    1        England      Australia    0.3    0.   3    0           0
3  211028    1        England      Australia    0.4    0.   4    0           0
4  211028    1        England      Australia    0.5    0.   5    0           0

In [17]:
df['total'] = df.groupby(['match_id', 'innings'])['total_runs'].transform('sum')

In [18]:
df['total_score'] = df.groupby(['match_id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

In [19]:
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs player_dismissed  total  total_score
0  211028    1        England      Australia    0.1    0.   1    0           0                179    0
1  211028    1        England      Australia    0.2    0.   2    1           0                179    1
2  211028    1        England      Australia    0.3    0.   3    0           0                179    1
3  211028    1        England      Australia    0.4    0.   4    0           0                179    1
4  211028    1        England      Australia    0.5    0.   5    0           0                179    1

In [20]:
tmp = df.groupby(['match_id', 'innings'])['total_runs'].rolling(min_periods= 1, window= 40).sum().reset_index()
tmp[['total_runs']].head()

   total_runs
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [21]:
df['prev_40_runs'] = tmp['total_runs'].to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs player_dismissed  total  total_score  prev_40_runs
0  211028    1        England      Australia    0.1    0.   1    0           0                179    0            0.0
1  211028    1        England      Australia    0.2    0.   2    1           0                179    1            1.0
2  211028    1        England      Australia    0.3    0.   3    0           0                179    1            1.0
3  211028    1        England      Australia    0.4    0.   4    0           0                179    1            1.0
4  211028    1        England      Australia    0.5    0.   5    0           0                179    1            1.0
5  211028    1        England      Australia    0.6    0.   6    1           0                179    2            2.0
6  211028    1        England      Australia    0.7    0.   7    2           0                179    4            4.0
7  211028    1        England      Australia    1.1    1.   1    0           0                179    4            4.0
8  211028    1        England      Australia    1.2    1.   2    0           0                179    4            4.0
9  211028    1        England      Australia    1.3    1.   3    1           0                179    5            5.0

In [22]:
df['player_dismissed'] = np.where(df['player_dismissed'] == 0, 0, 1)

In [23]:
tmp = df.groupby(['match_id', 'innings'])['player_dismissed'].rolling(min_periods = 1, window = 40).sum().reset_index()
df['prev_40_wkts'] = tmp['player_dismissed'].to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts
0  211028    1        England      Australia    0.1    0.   1    0           0                 179    0            0.0           0.0
1  211028    1        England      Australia    0.2    0.   2    1           0                 179    1            1.0           0.0
2  211028    1        England      Australia    0.3    0.   3    0           0                 179    1            1.0           0.0
3  211028    1        England      Australia    0.4    0.   4    0           0                 179    1            1.0           0.0
4  211028    1        England      Australia    0.5    0.   5    0           0                 179    1            1.0           0.0
5  211028    1        England      Australia    0.6    0.   6    1           0                 179    2            2.0           0.0
6  211028    1        England      Australia    0.7    0.   7    2           0                 179    4            4.0           0.0
7  211028    1        England      Australia    1.1    1.   1    0           0                 179    4            4.0           0.0
8  211028    1        England      Australia    1.2    1.   2    0           0                 179    4            4.0           0.0
9  211028    1        England      Australia    1.3    1.   3    1           0                 179    5            5.0           0.0

In [24]:
df['total_wickets'] = df.groupby(['match_id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

In [25]:
df['prev_40_dot_balls'] = df['total_runs']
df['prev_40_dot_balls'] = np.where(df['prev_40_dot_balls'] == 0, 1, 0)

In [26]:
df['prev_40_boundaries'] = df['total_runs']
df['prev_40_boundaries'] = np.where(df['prev_40_boundaries'] > 3, 1, 0)

tmp = df.groupby(['match_id', 'innings'])['prev_40_boundaries'].rolling(min_periods= 1, window= 40).sum().reset_index()
df['prev_40_boundaries'] = tmp['prev_40_boundaries'].to_list()

In [27]:
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries
0  211028    1        England      Australia    0.1    0.   1    0           0                 179    0            0.0           0.0           0              1                  0.0
1  211028    1        England      Australia    0.2    0.   2    1           0                 179    1            1.0           0.0           0              0                  0.0
2  211028    1        England      Australia    0.3    0.   3    0           0                 179    1            1.0           0.0           0              1                  0.0
3  211028    1        England      Australia    0.4    0.   4    0           0                 179    1            1.0           0.0           0              1                  0.0
4  211028    1        England      Australia    0.5    0.   5    0           0                 179    1            1.0           0.0           0              1                  0.0

In [38]:
convert_dict = {
    'prev_40_runs' : 'int',
    'prev_40_wkts' : 'int',
    'prev_40_dot_balls' : 'int',
    'prev_40_boundaries' : 'int'
}

df = df.astype(convert_dict)

In [39]:
df.head()

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%    total_balls
0  211028    1        England      Australia    0.1    0.   1    0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          0.0.0.0.0.0.1
1  211028    1        England      Australia    0.2    0.   2    1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            0.0.0.0.0.0.2
2  211028    1        England      Australia    0.3    0.   3    0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           0.0.0.0.0.0.3
3  211028    1        England      Australia    0.4    0.   4    0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           0.0.0.0.0.0.4
4  211028    1        England      Australia    0.5    0.   5    0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           0.0.0.0.0.0.5

In [30]:
tmp = df.groupby(['match_id', 'innings'])['ball'].rolling(min_periods =1, window =40).count().reset_index()

df['prev_40_strike_rate'] = ((df['prev_40_runs']/tmp['ball'])*100).to_list()

In [31]:
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate
0  211028    1        England      Australia    0.1    0.   1    0           0                 179    0            0             0             0              1                  0                   0.000000
1  211028    1        England      Australia    0.2    0.   2    1           0                 179    1            1             0             0              0                  0                   50.000000
2  211028    1        England      Australia    0.3    0.   3    0           0                 179    1            1             0             0              1                  0                   33.333333
3  211028    1        England      Australia    0.4    0.   4    0           0                 179    1            1             0             0              1                  0                   25.000000
4  211028    1        England      Australia    0.5    0.   5    0           0                 179    1            1             0             0              1                  0                   20.000000
5  211028    1        England      Australia    0.6    0.   6    1           0                 179    2            2             0             0              0                  0                   33.333333
6  211028    1        England      Australia    0.7    0.   7    2           0                 179    4            4             0             0              0                  0                   57.142857
7  211028    1        England      Australia    1.1    1.   1    0           0                 179    4            4             0             0              1                  0                   50.000000
8  211028    1        England      Australia    1.2    1.   2    0           0                 179    4            4             0             0              1                  0                   44.444444
9  211028    1        England      Australia    1.3    1.   3    1           0                 179    5            5             0             0              0                  0                   50.000000

In [32]:
df['prev_40_dot_balls%'] = ((df['prev_40_dot_balls']/tmp['ball'])*100).to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs over ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%
0  211028    1        England      Australia    0.1    0.   1    0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000
1  211028    1        England      Australia    0.2    0.   2    1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000
2  211028    1        England      Australia    0.3    0.   3    0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333
3  211028    1        England      Australia    0.4    0.   4    0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000
4  211028    1        England      Australia    0.5    0.   5    0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000
5  211028    1        England      Australia    0.6    0.   6    1           0                 179    2            2             0             0              0                  0                   33.333333            0.000000
6  211028    1        England      Australia    0.7    0.   7    2           0                 179    4            4             0             0              0                  0                   57.142857            0.000000
7  211028    1        England      Australia    1.1    1.   1    0           0                 179    4            4             0             0              1                  0                   50.000000            12.500000
8  211028    1        England      Australia    1.2    1.   2    0           0                 179    4            4             0             0              1                  0                   44.444444            11.111111
9  211028    1        England      Australia    1.3    1.   3    1           0                 179    5            5             0             0              0                  0                   50.000000            0.000000

In [42]:
df['over'] = df['over'].astype(float)
df['ball'] = df['ball'].astype(int)
df['over'] = df['over'].astype(int)

In [43]:
df['total_balls'] = df['over']*6 + df['ball']
df.head()

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls
0  211028    1        England      Australia    0.1    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1
1  211028    1        England      Australia    0.2    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2
2  211028    1        England      Australia    0.3    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3
3  211028    1        England      Australia    0.4    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4
4  211028    1        England      Australia    0.5    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5

In [44]:
df['run_rate'] = 6*(df['total_runs'])/df['total_balls']

In [45]:
tmp = df.groupby(['match_id', 'innings'])['run_rate'].rolling(min_periods =1, window =40).mean().reset_index()
df['prev_40_run_rate'] = tmp['run_rate'].to_list()
df.head(10)

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    0.1    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1            0.000000  0.000000
1  211028    1        England      Australia    0.2    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2            3.000000  1.500000
2  211028    1        England      Australia    0.3    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3            0.000000  1.000000
3  211028    1        England      Australia    0.4    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4            0.000000  0.750000
4  211028    1        England      Australia    0.5    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5            0.000000  0.600000
5  211028    1        England      Australia    0.6    0     6     1           0                 179    2            2             0             0              0                  0                   33.333333            0.000000            6            1.000000  0.666667
6  211028    1        England      Australia    0.7    0     7     2           0                 179    4            4             0             0              0                  0                   57.142857            0.000000            7            1.714286  0.816327
7  211028    1        England      Australia    1.1    1     1     0           0                 179    4            4             0             0              1                  0                   50.000000            12.500000           7            0.000000  0.714286
8  211028    1        England      Australia    1.2    1     2     0           0                 179    4            4             0             0              1                  0                   44.444444            11.111111           8            0.000000  0.634921
9  211028    1        England      Australia    1.3    1     3     1           0                 179    5            5             0             0              0                  0                   50.000000            0.000000            9            0.666667  0.638095

In [47]:
df['run_rate'] = df['run_rate'].astype(int)
df['prev_40_run_rate'] = df['prev_40_run_rate'].astype(int)

In [48]:
df.to_csv('Data_with_add_features.csv', index = None)

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pickle
from sklearn.metrics import mean_absolute_error

In [60]:
df = pd.read_csv('Data_with_add_features.csv')
df.head(2)

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate
0  211028    1        England      Australia    0.1    0     1     0           0                 179    0            0             0             0              1                  0                   0.0                  100.0               1            0         0
1  211028    1        England      Australia    0.2    0     2     1           0                 179    1            1             0             0              0                  0                   50.0                 0.0                 2            3         1

In [61]:
def batting_team(df):
    
    df['isAusBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Australia' else 0)
    df['isEngBat'] = df['batting_team'].apply(lambda x: 1 if x == 'England' else 0)
    df['isIndBat'] = df['batting_team'].apply(lambda x: 1 if x == 'India' else 0)
    df['isNZBat'] = df['batting_team'].apply(lambda x: 1 if x == 'New Zealand' else 0)
    df['isWIBat'] = df['batting_team'].apply(lambda x: 1 if x == 'West Indies' else 0)
    df['isAfgBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Afghanistan' else 0)
    df['isSLBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Sri Lanka' else 0)
    df['isSABat'] = df['batting_team'].apply(lambda x: 1 if x == 'South Africa' else 0)
    df['isPakBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Pakistan' else 0)
    df['isBanBat'] = df['batting_team'].apply(lambda x: 1 if x == 'Bangladesh' else 0)

    return df

In [62]:
df = batting_team(df)

In [63]:
def bowling_team(df):
    
    df['isAusBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Australia' else 0)
    df['isEngBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'England' else 0)
    df['isIndBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'India' else 0)
    df['isNZBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'New Zealand' else 0)
    df['isWIBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'West Indies' else 0)
    df['isAfgBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Afghanistan' else 0)
    df['isSLBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Sri Lanka' else 0)
    df['isSABowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'South Africa' else 0)
    df['isPakBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Pakistan' else 0)
    df['isBanBowl'] = df['bowling_team'].apply(lambda x: 1 if x == 'Bangladesh' else 0)

    return df

In [64]:
df = bowling_team(df)
df.head()

   match_id  innings batting_team bowling_team  overs  over  ball  total_runs  player_dismissed  total  total_score  prev_40_runs  prev_40_wkts  total_wickets  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  total_balls  run_rate  prev_40_run_rate  isAusBat  isEngBat  isIndBat  isNZBat  isWIBat  isAfgBat  isSLBat  isSABat  isPakBat  isBanBat  isAusBowl  isEngBowl  isIndBowl  isNZBowl  isWIBowl  isAfgBowl  isSLBowl  isSABowl  isPakBowl  isBanBowl
0  211028    1        England      Australia    0.1    0     1     0           0                 179    0            0             0             0              1                  0                   0.000000             100.000000          1            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
1  211028    1        England      Australia    0.2    0     2     1           0                 179    1            1             0             0              0                  0                   50.000000            0.000000            2            3         1                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
2  211028    1        England      Australia    0.3    0     3     0           0                 179    1            1             0             0              1                  0                   33.333333            33.333333           3            0         1                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
3  211028    1        England      Australia    0.4    0     4     0           0                 179    1            1             0             0              1                  0                   25.000000            25.000000           4            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0
4  211028    1        England      Australia    0.5    0     5     0           0                 179    1            1             0             0              1                  0                   20.000000            20.000000           5            0         0                 0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0

In [65]:
df.columns

Index(['match_id', 'innings', 'batting_team', 'bowling_team', 'overs', 'over',
       'ball', 'total_runs', 'player_dismissed', 'total', 'total_score',
       'prev_40_runs', 'prev_40_wkts', 'total_wickets', 'prev_40_dot_balls',
       'prev_40_boundaries', 'prev_40_strike_rate', 'prev_40_dot_balls%',
       'total_balls', 'run_rate', 'prev_40_run_rate', 'isAusBat', 'isEngBat',
       'isIndBat', 'isNZBat', 'isWIBat', 'isAfgBat', 'isSLBat', 'isSABat',
       'isPakBat', 'isBanBat', 'isAusBowl', 'isEngBowl', 'isIndBowl',
       'isNZBowl', 'isWIBowl', 'isAfgBowl', 'isSLBowl', 'isSABowl',
       'isPakBowl', 'isBanBowl'],
      dtype='object')

In [67]:
df = df[['match_id', 'isAusBat', 'isEngBat','isIndBat', 'isNZBat', 'isWIBat', 'isAfgBat', 'isSLBat', 'isSABat','isPakBat', 'isBanBat', 'isAusBowl', 'isEngBowl', 'isIndBowl','isNZBowl', 'isWIBowl', 'isAfgBowl', 'isSLBowl', 'isSABowl',
       'isPakBowl', 'isBanBowl', 'overs', 'total_score', 'total_wickets', 'run_rate', 'prev_40_runs', 'prev_40_wkts', 'prev_40_dot_balls','prev_40_boundaries', 'prev_40_strike_rate', 'prev_40_dot_balls%',
       'prev_40_run_rate', 'total']]

df.head()

   match_id  isAusBat  isEngBat  isIndBat  isNZBat  isWIBat  isAfgBat  isSLBat  isSABat  isPakBat  isBanBat  isAusBowl  isEngBowl  isIndBowl  isNZBowl  isWIBowl  isAfgBowl  isSLBowl  isSABowl  isPakBowl  isBanBowl  overs  total_score  total_wickets  run_rate  prev_40_runs  prev_40_wkts  prev_40_dot_balls  prev_40_boundaries  prev_40_strike_rate  prev_40_dot_balls%  prev_40_run_rate  total
0  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          0.1    0            0              0         0             0             1                  0                   0.000000             100.000000          0                 179
1  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          0.2    1            0              3         1             0             0                  0                   50.000000            0.000000            1                 179
2  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          0.3    1            0              0         1             0             1                  0                   33.333333            33.333333           1                 179
3  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          0.4    1            0              0         1             0             1                  0                   25.000000            25.000000           0                 179
4  211028    0         1         0         0        0        0         0        0        0         0         1          0          0          0         0         0          0         0         0          0          0.5    1            0              0         1             0             1                  0                   20.000000            20.000000           0                 179

In [76]:
x = df.drop(labels=['total','match_id'], axis = 1)
y = df['total'].values

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 42,stratify = y)

x_train= x_train.values
x_test = x_test.values
x_train = np.asarray(x_train).astype(np.float32)
x_test = np.asarray(x_test).astype(np.float32)

print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)

(130175, 31) (43392, 31) (130175,) (43392,)

In [77]:
LR_model = LinearRegression()
LR_model.fit(x_train, y_train)

LinearRegression()

In [78]:
filename = 'lr-model.pkl'
pickle.dump(LR_model, open(filename, 'wb'))

In [79]:
prediction = LR_model.predict(x_test)
mean_absolute_error (y_test, prediction)

18.51652235935571

In [87]:
def score_prediction(Bat_team, Bowl_team, overs, total_score, total_wickets, run_rate, prev_40_runs, prev_40_wickets, prev_40_dot_balls, prev_40_boundaries, prev_40_run_rate, prev_40_strike_rate, prev_40_dot_balls_percent):
     
    temp_array = list()
    
    if Bat_team == 'Aus':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0]
    elif Bat_team == 'Ban':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0]
    elif Bat_team == 'Eng':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0]
    elif Bat_team == 'Ind':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0]
    elif Bat_team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0]
    elif Bat_team == 'Pak':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0]
    elif Bat_team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0]
    elif Bat_team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0]
    elif Bat_team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0]
    elif Bat_team == 'Afg':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1]
        
    if Bowl_team == 'Aus':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0]
    elif Bowl_team == 'Ban':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0]
    elif Bowl_team == 'Eng':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0]
    elif Bowl_team == 'Ind':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0]
    elif Bowl_team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0]
    elif Bowl_team == 'Pak':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0]
    elif Bowl_team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0]
    elif Bowl_team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0]
    elif Bowl_team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0]
    elif Bowl_team == 'Afg':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1]
        
    temp_array = temp_array + [overs, total_score, total_wickets, run_rate, prev_40_runs, prev_40_wickets, prev_40_dot_balls, prev_40_boundaries, prev_40_run_rate, prev_40_strike_rate, prev_40_dot_balls_percent]
    data = np.array([temp_array])
    my_prediction = int(LR_model.predict(data))
    
    print('Predicted score: ',my_prediction)
    print('Predicted score range: ',my_prediction -18, 'to' ,my_prediction + 18)

In [89]:
Bat_team = 'Ind' 

Bowl_team = 'Aus' 

overs = 15.1

total_score = 175 # current score

total_wickets = 3 # current wicket 

run_rate = 12

prev_runs_40 = 30 # runs in prev 40 balls

prev_wickets_40 = 1 # wickets in prev 40 balls

prev_40_dot_balls = 8 # dots in prev 40 balls

prev_40_boundaries = 12 # boundaries in prev 40 balls

prev_40_run_rate = 10

prev_40_strike_rate = 150

prev_40_dot_balls_percent = 25

score_prediction(Bat_team,Bowl_team,overs,total_score,total_wickets,run_rate,prev_runs_40,prev_wickets_40,prev_40_dot_balls,prev_40_boundaries,prev_40_run_rate,prev_40_strike_rate,prev_40_dot_balls_percent)

Predicted score:  190
Predicted score range:  172 to 208